{
  "name": "elsayed85/bank3",
  "description": "Laravel Package For Kuveyt Turk Bank Virtual POS Integration",
  "type": "library",
  "keywords": [
    "bank",
    "Kuveyt",
    "POS Integration",
    "elsayed85"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "elsayed",
      "email": "elsayedkamal581999@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "elsayed85\\bank3\\": "src/"
    }
  },
  "require": {},
  "extra": {
    "branch-alias": {
      "dev-master": "6.2-dev"
    }
  }
}
